<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for Gravity and Orbits -->

<jnlp spec="1.0+" codebase="http://phet.colorado.edu/sims/gravity-and-orbits" href="gravity-and-orbits_en.jnlp">

    <information>

        <title>Gravity and Orbits</title>

        <vendor>University of Colorado, Department of Physics</vendor>

        <description>@PROJECT.DESCRIPTION@</description>

        <description kind="short">The Gravity and Orbits Simulation</description>

        <offline-allowed/>

    </information>

    <resources>

        <j2se version="1.4+"/>

        <property name="javaws.phet.locale" value="en" />
<property name="javaws.user.language" value="en" />

        <jar href="gravity-and-orbits_all.jar"/>

    </resources>

    

    <application-desc main-class="edu.colorado.phet.gravityandorbits.GravityAndOrbitsApplication">

        

    </application-desc>

</jnlp>

