<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for Ladybug Motion 2D -->

<jnlp spec="1.0+" codebase="http://phet.colorado.edu/sims/ladybug-motion-2d" href="ladybug-motion-2d_en.jnlp">

    <information>

        <title>Ladybug Motion 2D</title>

        <vendor>University of Colorado, Department of Physics</vendor>

        <description>@PROJECT.DESCRIPTION@</description>

        <description kind="short">The Ladybug Motion 2D Simulation</description>

        <offline-allowed/>

    </information>

    <resources>

        <j2se version="1.4+"/>

        <property name="javaws.phet.locale" value="en" />
<property name="javaws.user.language" value="en" />

        <jar href="ladybug-motion-2d_all.jar"/>

    </resources>

    

    <application-desc main-class="edu.colorado.phet.ladybugmotion2d.LadybugMotion2DApplication">

        

    </application-desc>

</jnlp>

