<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for Maze Game -->

<jnlp spec="1.0+" codebase="http://phet.colorado.edu/sims/maze-game" href="maze-game_en.jnlp">

    <information>

        <title>Maze Game</title>

        <vendor>University of Colorado, Department of Physics</vendor>

        <description>@PROJECT.DESCRIPTION@</description>

        <description kind="short">The Maze Game Simulation</description>

        <offline-allowed/>

    </information>

    <resources>

        <j2se version="1.4+"/>

        <property name="javaws.phet.locale" value="en" />
<property name="javaws.user.language" value="en" />

        <jar href="maze-game_all.jar"/>

    </resources>

    

    <application-desc main-class="edu.colorado.phet.mazegame.MazeGameApplication">

        

    </application-desc>

</jnlp>

