<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for Motion in 2D -->

<jnlp spec="1.0+" codebase="http://phet.colorado.edu/sims/motion-2d" href="motion-2d_en.jnlp">

    <information>

        <title>Motion in 2D</title>

        <vendor>University of Colorado, Department of Physics</vendor>

        <description>@PROJECT.DESCRIPTION@</description>

        <description kind="short">The Motion in 2D Simulation</description>

        <offline-allowed/>

    </information>

    <resources>

        <j2se version="1.4+"/>

        <property name="javaws.phet.locale" value="en" />
<property name="javaws.user.language" value="en" />

        <jar href="motion-2d_all.jar"/>

    </resources>

    

    <application-desc main-class="edu.colorado.phet.motion2d.Motion2DApplication">

        

    </application-desc>

</jnlp>

