<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for The Moving Man -->

<jnlp spec="1.0+" codebase="http://phet.colorado.edu/sims/moving-man" href="moving-man_en.jnlp">

    <information>

        <title>The Moving Man</title>

        <vendor>University of Colorado, Department of Physics</vendor>

        <description>The The Moving Man Simulation</description>

        <offline-allowed/>

    </information>

    <resources>

        <j2se version="1.4+"/>

        <property name="javaws.phet.locale" value="en" />
<property name="javaws.user.language" value="en" />

        <jar href="moving-man_all.jar"/>

    </resources>

    

    

    <application-desc main-class="edu.colorado.phet.movingman.MovingManApplication">

        

    </application-desc>

</jnlp>

