<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for The Ramp -->

<jnlp spec="1.0+" codebase="http://phet.colorado.edu/sims/the-ramp" href="the-ramp_en.jnlp">

    <information>

        <title>The Ramp</title>

        <vendor>University of Colorado, Department of Physics</vendor>

        <description>@PROJECT.DESCRIPTION@</description>

        <description kind="short">The The Ramp Simulation</description>

        <offline-allowed/>

    </information>

    <resources>

        <j2se version="1.4+"/>

        <property name="javaws.phet.locale" value="en" />
<property name="javaws.user.language" value="en" />

        <jar href="the-ramp_all.jar"/>

    </resources>

    

    <application-desc main-class="edu.colorado.phet.theramp.TheRampApplication">

        

    </application-desc>

</jnlp>

