VARS(
    V10_IX = 85.0,
    M1 = 20.0,
    V1 = 112.99999999999999,
    V8 = 88.25,
    V16 = -40.0,
    V11 = 86.5,
    V13 = 0.0,
    V11_IY = 86.5,
    V10 = 85.0,
    V7 = 190.75,
    M2 = 30.0,
    V2 = 62.375,
    V17 = 0.0,
    V0 = 137.125,
    V7_IX = 190.75,
    G = 6.67,
    V9 = 10.0,
    F = 0.71,
    V12 = 40.0,
    V3 = 12.5,
    V8_IY = 88.25,
    V6 = 10.5
);

POINTS(
    IP0 = IPoint( V10_IX, V11_IY, [V10_IX, V10] ),
    IP1 = IPoint( V7_IX, V8_IY, [V7_IX, V7] )
);

ON RELEASE(
);

SHAPES(
    S4 = Arrow((V7 , V8), V16, V17),
    S3 = Arrow((V10 , V11), V12, V13),
    S0 = Rectangle((V0 , V1), V3, V2),
    S2 = Circle((V7 , V8), V9),
    S1 = Circle((V10 , V11), V6)
);

LINEAR(
    0.0 + 1.0 * V10_IX = 0.0 + 1.0 * V10,
    0.0 + 1.0 * V11_IY = 0.0 + 1.0 * V11,
    0.0 + 1.0 * V7_IX = 0.0 + 1.0 * V7,
    0.0 + 1.0 * V8_IY = 0.0 + 1.0 * V8
);

LEQS(
    5.0 <= 0.0 + 1.0 * V6,
    5.0 <= 0.0 + 1.0 * V3,
    5.0 <= 0.0 + 1.0 * V2,
    5.0 <= 0.0 + 1.0 * V9
);

PHYSICS(
    F <- G * M1 * M2 / (pow(V10 - V7, 2.0)),
    V12 <- F * 100.0,
    V16 <- -F * 100.0
);

WITH FREE(
);

CHARTS(
);
