VARS(
    DY1 = 0.0,
    V1 = 112.5,
    V8 = 75.5,
    V14 = 7.0,
    K1 = 2.0,
    V9_P_1$0_T_DY1$V13_P_1$0_T_V15 = 125.25,
    V13 = 112.875,
    DX1 = 50.0,
    V5 = 100.49999999999999,
    V13_IY = 112.875,
    DY0 = 0.0,
    V8_P_1$0_T_DX1$V12_M_1$0_T_V14 = 125.5,
    V2 = 12.5,
    V0 = 63.0,
    V15 = 15.375,
    K2 = 4.0,
    DX0 = 50.0,
    V12_IX = 134.375,
    RL = 75.0,
    V4 = 76.0,
    Fspring = 0.0,
    V9 = 125.25,
    V12 = 134.375,
    V3 = 36.75,
    V5_P_1$0_T_DY0$V13_M_1$0_T_V15 = 100.49999999999999,
    Fapplied = 0.0,
    V4_P_1$0_T_DX0$V12_M_1$0_T_V14 = 126.0
);

POINTS(
    IP0 = IPoint( V12_IX, V13_IY, [DX1, V8_P_1$0_T_DX1$V12_M_1$0_T_V14, DX0,
        V12_IX, V12, V4_P_1$0_T_DX0$V12_M_1$0_T_V14] )
);

ON RELEASE(
);

SHAPES(
    S0 = Rectangle((V0 , V1), V3, V2),
    S1 = Spring((V4 , V5), DX0, DY0),
    S2 = Spring((V8 , V9), DX1, DY1),
    S3 = Rectangle((V12 , V13), V15, V14)
);

LINEAR(
    0.0 + 1.0 * V4_P_1$0_T_DX0$V12_M_1$0_T_V14 = 0.0 + 1.0 * DX0 + 1.0 * V4,
    0.0 + 1.0 * V5_P_1$0_T_DY0$V13_M_1$0_T_V15 = 0.0 + 1.0 * DY0 + 1.0 * V5,
    0.0 + 1.0 * V9_P_1$0_T_DY1$V13_P_1$0_T_V15 = 0.0 +
    1.0 * V15 +
    1.0 * V13,
    0.0 + 1.0 * V8_P_1$0_T_DX1$V12_M_1$0_T_V14 = 0.0 + 1.0 * DX1 + 1.0 * V8,
    0.0 + 1.0 * V4_P_1$0_T_DX0$V12_M_1$0_T_V14 = 0.0 +
    1.0 * V12 +
    -1.0 * V14,
    0.0 + 1.0 * V13_IY = 0.0 + 1.0 * V13,
    0.0 + 1.0 * V5_P_1$0_T_DY0$V13_M_1$0_T_V15 = 0.0 +
    1.0 * V13 +
    -1.0 * V15,
    0.0 + 1.0 * V12_IX = 0.0 + 1.0 * V12,
    0.0 + 1.0 * V8_P_1$0_T_DX1$V12_M_1$0_T_V14 = 0.0 +
    1.0 * V12 +
    -1.0 * V14,
    0.0 + 1.0 * V9_P_1$0_T_DY1$V13_P_1$0_T_V15 = 0.0 + 1.0 * DY1 + 1.0 * V9
);

LEQS(
    5.0 <= 0.0 + 1.0 * V3,
    5.0 <= 0.0 + 1.0 * V2,
    5.0 <= 0.0 + 1.0 * V15,
    5.0 <= 0.0 + 1.0 * V14
);

PHYSICS(
    Fapplied <- (K1 + K2) * (DX0 - RL), Fspring <- -(K1 + K2) * (DX0 - RL)
);

WITH FREE(
);

CHARTS(
    FA = Chart(Fapplied, -600.0, 600.0),
    FS = Chart(Fspring, -600.0, 600.0),
    D = Chart(DX0 - RL, -100.0, 100.0)
);
