VARS(
    DY1 = 0.0,
    Fspring2 = 0.0,
    V21 = 199.75,
    V22 = 12.5,
    V1 = 108.0,
    V8 = 162.5,
    V14 = 12.5,
    K1 = 2.0,
    V16 = 76.25,
    V11 = 12.5,
    V13 = 197.375,
    V10 = 12.5,
    DX1 = 75.0,
    V8_M_1$0_T_V10$V4_P_1$0_T_DX1 = 150.0,
    DY2 = 0.0,
    V2 = 12.5,
    V21_IY = 199.75,
    V0 = 62.25,
    V15 = 36.125,
    V16_P_1$0_T_DX2$V20_M_1$0_T_V22 = 151.25,
    K2 = 2.0,
    Fapplied1 = 0.0,
    RL1 = 75.0,
    V23 = 12.5,
    V4 = 75.0,
    Fspring1 = 0.0,
    V9 = 108.5,
    V12 = 63.0,
    V3 = 32.25,
    V20 = 162.5,
    V8_IX = 162.5,
    V20_IX = 162.5,
    RL2 = 75.0,
    DX2 = 75.0,
    Fapplied2 = 0.0,
    V9_IY = 108.5
);

POINTS(
    IP0 = IPoint( V8_IX, V9_IY, [V8, V8_M_1$0_T_V10$V4_P_1$0_T_DX1, DX1, V8_IX] ),
    IP1 = IPoint( V20_IX, V21_IY, [V16_P_1$0_T_DX2$V20_M_1$0_T_V22, DX2, V20_IX,
        V20] )
);

ON RELEASE(
);

SHAPES(
    S5 = Rectangle((V20 , V21), V23, V22),
    S2 = Rectangle((V8 , V9), V11, V10),
    S0 = Rectangle((V0 , V1), V3, V2),
    S3 = Rectangle((V12 , V13), V15, V14),
    S4 = Spring((V16 , V13), DX2, DY2),
    S1 = Spring((V4 , V1), DX1, DY1)
);

LINEAR(
    0.0 + 1.0 * V9_IY = 0.0 + 1.0 * V9,
    0.0 + 1.0 * V9 = 0.0 + 1.0 * DY1 + 1.0 * V1,
    0.0 + 1.0 * V21 = 0.0 + 1.0 * DY2 + 1.0 * V13,
    0.0 + 1.0 * V8_M_1$0_T_V10$V4_P_1$0_T_DX1 = 0.0 + 1.0 * V8 + -1.0 * V10,
    0.0 + 1.0 * V16_P_1$0_T_DX2$V20_M_1$0_T_V22 = 0.0 +
    1.0 * DX2 +
    1.0 * V16,
    0.0 + 1.0 * V21_IY = 0.0 + 1.0 * V21,
    0.0 + 1.0 * V8_M_1$0_T_V10$V4_P_1$0_T_DX1 = 0.0 + 1.0 * DX1 + 1.0 * V4,
    0.0 + 1.0 * V20_IX = 0.0 + 1.0 * V20,
    0.0 + 1.0 * V16_P_1$0_T_DX2$V20_M_1$0_T_V22 = 0.0 +
    1.0 * V20 +
    -1.0 * V22,
    0.0 + 1.0 * V4 = 0.0 + 1.0 * V2 + 1.0 * V0,
    0.0 + 1.0 * V8_IX = 0.0 + 1.0 * V8,
    0.0 + 1.0 * V16 = 0.0 + 1.0 * V14 + 1.0 * V12
);

LEQS(
    5.0 <= 0.0 + 1.0 * V3,
    5.0 <= 0.0 + 1.0 * V15,
    5.0 <= 0.0 + 1.0 * V2,
    5.0 <= 0.0 + 1.0 * V22,
    5.0 <= 0.0 + 1.0 * V11,
    5.0 <= 0.0 + 1.0 * V10,
    5.0 <= 0.0 + 1.0 * V14,
    5.0 <= 0.0 + 1.0 * V23
);

PHYSICS(
    Fapplied1 <- K1 * (DX1 - RL1),
    Fspring1 <- -K1 * (DX1 - RL1),
    Fapplied2 <- K2 * (DX2 - RL2),
    Fspring2 <- -K2 * (DX2 - RL2)
);

WITH FREE(
);

CHARTS(
    D1 = Chart(DX1 - RL1, -100.0, 100.0),
    FA1 = Chart(Fapplied1, -200.0, 200.0),
    FA2 = Chart(Fapplied2, -200.0, 200.0),
    FS1 = Chart(Fspring1, -200.0, 200.0),
    FS2 = Chart(Fspring2, -200.0, 200.0),
    D2 = Chart(DX2 - RL2, -100.0, 100.0)
);
