VARS(
    Theta1 = 0.8432485993075955,
    M1 = 5.0,
    V1 = 44.0,
    V16 = 157.25,
    Omega1 = 0.0,
    V10 = 7.625,
    V7 = 187.375,
    M2 = 10.0,
    V5 = 8.25,
    V3_IX = 203.0,
    Theta2 = 0.43680841774159074,
    C = 0.01,
    V2 = 14.75,
    T = 0.0,
    V0 = 134.5,
    L2 = 124.827130464,
    L1 = 91.7237700926,
    V7_IX = 187.375,
    V4 = 104.99999999999999,
    G = 0.98,
    V9 = 8.125,
    V4_IY = 104.99999999999999,
    V3 = 203.0,
    Omega2 = 0.0,
    V6 = 8.0,
    V16_IY = 157.25
);

POINTS(
    IP0 = IPoint( V7_IX, V16_IY, [V7_IX, V7, V16_IY, V16] ),
    IP1 = IPoint( V3_IX, V4_IY, [V3_IX, V3, V4_IY, V4] )
);

ON RELEASE(
    L1 <- sqrt(pow((V3 - V0), 2.0) + pow((V4 - V1), 2.0)),
    Theta1 <- atan2((V3 - V0), (V4 - V1)),
    Omega2 <- 0.0,
    Omega1 <- 0.0,
    Theta2 <- atan2((V7 - V0), (V16 - V1)),
    L2 <- sqrt(pow((V7 - V0), 2.0) + pow((V16 - V1), 2.0))
);

SHAPES(
    S2 = Rectangle((V7 , V16), V10, V9),
    S4 = Line((V7 , V16), (V0 , V1)),
    S0 = Circle((V0 , V1), V2),
    S3 = Line((V3 , V4), (V0 , V1)),
    S1 = Rectangle((V3 , V4), V6, V5)
);

LINEAR(
    0.0 + 1.0 * V7_IX = 0.0 + 1.0 * V7,
    0.0 + 1.0 * V16_IY = 0.0 + 1.0 * V16,
    0.0 + 1.0 * V3_IX = 0.0 + 1.0 * V3,
    0.0 + 1.0 * V4_IY = 0.0 + 1.0 * V4
);

LEQS(
    5.0 <= 0.0 + 1.0 * V5,
    5.0 <= 0.0 + 1.0 * V2,
    5.0 <= 0.0 + 1.0 * V10,
    5.0 <= 0.0 + 1.0 * V6,
    5.0 <= 0.0 + 1.0 * V9
);

PHYSICS(
    Theta2 <- Theta2 + Omega2,
    Omega2 <- Omega2 - (G * sin(Theta2) / L2 + C * Omega2),
    V7 <- V0 + L2 * sin(Theta2),
    V4 <- V1 + L1 * cos(Theta1),
    V16 <- V1 + L2 * cos(Theta2),
    T <- (T + 0.01),
    Theta1 <- Theta1 + Omega1,
    V3 <- V0 + L1 * sin(Theta1),
    Omega1 <- Omega1 - (G * sin(Theta1) / L1 + C * Omega1)
);

WITH FREE(
    V16, V7, V3_IX, V7_IX, V4, V4_IY, V3, V16_IY
);

CHARTS(
    PE1 = Chart(M1 * G * L1 * (1.0 - cos(Theta1)), -300.0, 300.0),
    PE2 = Chart(M2 * G * L2 * (1.0 - cos(Theta2)), -300.0, 300.0),
    KE1 = Chart(M1 * pow((Omega1 * L1), 2.0) / 2.0, -300.0, 300.0),
    KE2 = Chart(M2 * pow((Omega2 * L2), 2.0) / 2.0, -300.0, 300.0)
);
