VARS(
  // pivot circle
  XA = 125, YA = 100, RA = 10,
  // bob circle
  XB = 225, YB = 100, RB = 20,
  // connecting line start and endpoints
  LAX = 125, LAY = 100,
  LBX = 225, LBY = 100,

  M = 500,    // mass of bob
  G = 0.98,  // strength of gravity
  C = 0.01,    // air damping
  L = 100,     // Length of pendulum
  Theta = 1.57079632679, // angular displacement, pi/2
  Omega = 0,     // angular velocity
  T = 0     // starting time
);
SHAPES(
  Fulcrum = Circle((XA, YA), RA),
  Lever = Line((LAX, LAY), (LBX, LBY)),
  Weight = Circle((XB, YB), RB)
);
LINEAR(

);
NONLINEAR(
  T  <- (T + 0.01),
  Omega <- Omega - (G * sin(Theta) / L + C * Omega),
  Theta <- Theta + Omega,
  L <- sqrt(pow((XB-XA), 2) + pow((YA-YB), 2)),
  XB <- XA + L * sin(Theta),
  YB <- YA + L * cos(Theta)

) WITH FREE(
);
