VARS(
  XA = 125, YA = 100, RA = 5,
  XB = 225, YB = 100, RB = 20,

  M = 500,    // mass of bob
  G = 0.98,  // strength of gravity
  C = 0.01,    // air damping
  L = 100,     // Length of pendulum
  Theta = 1.57079632679, // angular displacement, pi/2
  Omega = 0,     // angular velocity
  T = 0     // starting time
);
SHAPES(
  Fulcrum = Circle((XA, YA), RA),
  Lever = Line((XA, YA), (XB, YB)),
  Weight = Circle((XB, YB), RB)
);
LINEAR(

);
NONLINEAR(
  T  <- (T + 0.01),
  Omega <- Omega - (G * sin(Theta) / L + C * Omega),
  Theta <- Theta + Omega,
  L <- sqrt(pow((XB-XA), 2) + pow((YA-YB), 2)),
  XB <- XA + L * sin(Theta),
  YB <- YA + L * cos(Theta)

) WITH FREE(
);
