VARS (
  // base
  BX = 150, BY = 200, BH = 30, BW = 100,
  // spring
  SX = 150, SY = 170, DX = 0, DY = -70,
  // platform
  PX = 150, PY = 100, PH = 10, PW = 20,
  // image
  IX = 150, IY = 80, IH = 10, IW = 10,
  // physics simulation variables
  M = 55, K = 1.1, C = 2.5, G = 0.98,
  InitRL = 125, RL = 125, F = 0, V = 0, T = 0
);
SHAPES (
  Base = Rectangle((BX, BY), BH, BW),    // base
  S = Spring((SX, SY), DX, DY),       // spring
  Plat = Rectangle((PX, PY), PH, PW),    // platform
  Weight = Image((IX, IY), IH, IW, 'iron') // image
);
LINEAR (
);
NONLINEAR (
  T  <- (T + 0.01) % 100,
  RL <- InitRL - M*G/K,
  F <- (-K*(DY + RL) - (C*V))/M,
  V <- V + F,
  DY <- DY + V
) WITH FREE (
);
