VARS(
    PW = 20.0,
    IH = 10.0,
    PY = 100.0,
    SY = 170.0,
    BY_IY = 195.0,
    IY = 80.0,
    PY_M_1$0_T_PH$IY_P_1$0_T_IH = 90.0,
    SX = 150.0,
    M = 55.0,
    PH = 10.0,
    IW = 10.0,
    BY = 195.0,
    C = 2.5,
    IY_M_1$0_T_IH = 70.0,
    IX_P_1$0_T_IW = 160.0,
    V = 0.0,
    T = 0.0,
    IX = 150.0,
    IX_IX = 150.0,
    SX_IX = 150.0,
    InitRL = 125.0,
    RL = 125.0,
    G = 0.98,
    DX = 0.0,
    F = 0.0,
    PY_IY = 100.0,
    K = 1.1,
    BH = 25.0,
    DY = -60.0,
    SY_P_1$0_T_DY$PY_P_1$0_T_PH = 110.0,
    BW = 50.0
);

POINTS(
    IP0 = IPoint( IX_P_1$0_T_IW, IY_M_1$0_T_IH, [IH, PY, PY_M_1$0_T_PH$IY_P_1$0_T_IH,
        IW, IY_M_1$0_T_IH, IX_P_1$0_T_IW, PY_IY, DY, SY_P_1$0_T_DY$PY_P_1$0_T_PH] ),
    IP1 = IPoint( SX_IX, BY_IY, [PY, SY, BY_IY, IY, PY_M_1$0_T_PH$IY_P_1$0_T_IH,
        SX, BY, IY_M_1$0_T_IH, IX_P_1$0_T_IW, IX, IX_IX, SX_IX, PY_IY, SY_P_1$0_T_DY$PY_P_1$0_T_PH] ),
    IP2 = IPoint( IX_IX, PY_IY, [PY, IY, PY_M_1$0_T_PH$IY_P_1$0_T_IH, IY_M_1$0_T_IH,
        PY_IY, DY, SY_P_1$0_T_DY$PY_P_1$0_T_PH] )
);

ON RELEASE(

);

SHAPES(
    Base = Rectangle((SX , BY), BH, BW),
    S = Spring((SX , SY), DX, DY),
    Plat = Rectangle((IX , PY), PH, PW),
    Weight = Image((IX , IY), IH, IW, 'iron')
);

LINEAR(
    0.0 + 1.0 * SY_P_1$0_T_DY$PY_P_1$0_T_PH = 0.0 + 1.0 * PH + 1.0 * PY,
    0.0 + 1.0 * SY_P_1$0_T_DY$PY_P_1$0_T_PH = 0.0 + 1.0 * DY + 1.0 * SY,
    0.0 + 1.0 * SY = 0.0 + 1.0 * BY + -1.0 * BH,
    0.0 + 1.0 * PY_M_1$0_T_PH$IY_P_1$0_T_IH = 0.0 + 1.0 * IH + 1.0 * IY,
    0.0 + 1.0 * PY_M_1$0_T_PH$IY_P_1$0_T_IH = 0.0 + 1.0 * PY + -1.0 * PH,
    0.0 + 1.0 * IX_P_1$0_T_IW = 0.0 + 1.0 * IW + 1.0 * IX,
    0.0 + 1.0 * IX = 0.0 + 1.0 * DX + 1.0 * SX,
    0.0 + 1.0 * SX_IX = 0.0 + 1.0 * SX,
    0.0 + 1.0 * IX_IX = 0.0 + 1.0 * IX,
    0.0 + 1.0 * PY_IY = 0.0 + 1.0 * PY,
    0.0 + 1.0 * BY_IY = 0.0 + 1.0 * BY,
    0.0 + 1.0 * IY_M_1$0_T_IH = 0.0 + 1.0 * IY + -1.0 * IH
);

LEQS(
    5.0 <= 0.0 + 1.0 * BW,
    5.0 <= 0.0 + 1.0 * IH,
    5.0 <= 0.0 + 1.0 * IW,
    5.0 <= 0.0 + 1.0 * BH,
    5.0 <= 0.0 + 1.0 * PH,
    5.0 <= 0.0 + 1.0 * PW
);

PHYSICS(
    V <- V + F,
    RL <- InitRL - M * G / K,
    F <- (-K * (DY + RL) - (C * V)) / M,
    T <- (T + 0.01) % 100.0,
    DY <- DY + V
);

WITH FREE(
    PY,
    IY,
    PY_M_1$0_T_PH$IY_P_1$0_T_IH,
    IY_M_1$0_T_IH,
    PY_IY,
    DY,
    SY_P_1$0_T_DY$PY_P_1$0_T_PH
);

CHARTS(

Vel = Chart(V, -5, 5),
A = Chart(F, -5, 5),
D = Chart(DY + RL, -20, 20)

);
