<html>

<title>
  Demo Playground
</title>

<head>
    <img id='mouse' style='display:none;' src='https://3.bp.blogspot.com/-AjVCqXvl25E/U3XUGxQ4zmI/AAAAAAAAAds/MNDt3MLS-2w/s1600/curser.png' />
    <!-- frontend script -->
    <script src="../frontend/fabric.js"></script>
    <script src="../frontend/fabricEX.js"></script>
    <script src="../frontend/jquery.js"></script>
    <!--stops the default right-click menu from opening-->
    <script>
      $(document).bind('contextmenu', function(e) {
        e.preventDefault();
      });
    </script>

</head>

<!-- Style -->
<link rel="stylesheet" href="../frontend/mockup/app/css/normalize.css">
<link rel="stylesheet" href="../frontend/mockup/app/components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="../frontend/mockup/app/components/font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="../frontend/mockup/app/css/main.css">
<link rel="stylesheet" href="../frontend/mockup/app/css/layout.css">
<link rel="stylesheet" href="../frontend/mockup/app/css/test.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<style>
  h1{
    float: right;
    font-family: monospace;
  }
  .leftbuttons{
    float: left;
  }

  .rightbuttons{
    width: 100%;
    text-align: right;
    float: right;
  }

  .charts{
    float: right;
  }
  body {
    margin: 0;
    font-family: 'Lato', sans-serif;
  }
  .canvas-container{
    margin: 0 auto;
  }
  .overlay {
      text-align: center;
      height: 0%;
      width: 100%;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(0,0,0);
      background-color: #ffffff;
      overflow-y: hidden;
      transition: 0.5s;
  }
  .overlay-selection {
      text-align: center;
      height: 0%;
      width: 100%;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(0,0,0);
      background-color: #ffffff;
      overflow-y: hidden;
      transition: 0.5s;
  }
  .overlay-content {
      position: relative;
      top: 10%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
  }
  .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px !important;
  }
  @media screen and (max-height: 450px) {
    .overlay {overflow-y: auto;}
    .closebtn {
      font-size: 40px !important;
      top: 15px;
      right: 35px;
    }
}
</style>

<body>


    <!-- <script src="fabrication.js"></script>

    <script src="objects.js"></script> -->

    <nav id="toolbar" class="navbar navbar-default">
    <div class="leftbuttons">
      <button class="btn btn-default navbar-btn" onclick="addRectangle()" style="color:royalblue"><span class="fa fa-fw fa-square"></span></button>
      <button class="btn btn-default navbar-btn" onclick="addCircle()" style="color:royalblue"><span class="fa fa-fw fa-circle"></span></button>
      <!-- <button class="btn btn-default navbar-btn" onclick="addTriangle()" style="color:royalblue"><span class="fa fa-fw fa-play"></span></button> -->
      <button class="btn btn-default navbar-btn" onclick="addLine()" style="color:royalblue"><span class="fa fa-fw fa-minus"></span></button>
      <button class="btn btn-default navbar-btn" onclick="EnterURL()"><span class="fa fa-fw fa-picture-o"></span></button>

      <!--delete button-->
      <button class="btn btn-default navbar-btn" onclick="deleteObjects()"><span class="fa fa-fw fa-trash"></span></button>

      <!--undo & redo-->
      <button class="btn btn-default navbar-btn" onclick="undo()"><span class="fa fa-fw fa-undo"></span></button>
      <button class="btn btn-default navbar-btn" onclick="redo()"><span class="fa fa-fw fa-repeat"></span></button>

      <div class="btn-group">
        <div class="btn-group">
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" style="background-color:royalblue">
          Physics <span class="caret"></span></button>
          <ul class="dropdown-menu" role="menu">
            <li onclick="addArrow()"><a href="#">Arrow</a></li>
            <li onclick="addSpring()"><a href="#">Spring</a></li>
            <li onclick="addPendulum()"><a href="#">Pendulum</a></li>
          </ul>
        </div>
      </div>

      <!-- snap points -->
      <button class="btn btn-primary" style="background-color:royalblue; width: 175px;" type="button" onclick = "toggleSnaps()" id="toggle-snaps">
        Show Alignment Points
      </button>


      <!--overlay-->
      <button class="btn btn-primary" style="background-color:royalblue; width: 175px;" type="button" onclick = "toggleDrags();" id="toggle-drags">
        Show Drag Points
      </button>



      </div>


      </nav>




      <!--our canvases-->
      <div id="draw" style ="float:left;">
        <canvas id="canvas" width="600" height="500" style="border:1px solid silver"></canvas>
      </div>
      <div style = "float:left;">
        <canvas id="physics" width="600" height="500" style="border:1px solid silver"></canvas>
      </div>





      <div class="rightbuttons">
        <button class="btn btn-primary" onclick="BACKEND.startPhysics()" style="background-color:royalblue">Start</button>
        <button class="btn btn-primary" onclick="BACKEND.stopPhysics()" style="background-color:royalblue">Stop</button>
        <button class="btn btn-primary" onclick="BACKEND.resetPhysics()" style="background-color:royalblue">Reset</button>
      </div>
      <div class='charts'>
        <canvas id='chartCanv' width='600' height='150' style='border:1px solid silver'></canvas>
      </div>


      <!-- open/close -->
      <div id="myCav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="close0()">x</a>
       <div class="overlay-content">
         <canvas id="interact" width="600" height="600" style="border:5px solid #000000 "></canvas>
        </div>
      </div>


      <!--the second overlay-->
      <div id="mySelect" class="overlay">
        <button class="btn btn-default" type="button" onclick="onLeft()" id="left">
          Left
        </button>
        <button class="btn btn-default" type="button" onclick="onRight()" id="right">
          Right
        </button>
        <button class="btn btn-default" type="button" onclick="onACCEPT()" id="accept">
          Accept
        </button>
        <a href="javascript:void(0)" class="closebtn" onclick="close1(); undoSelect(currentDragPoint)">x</a>
        <div class="overlay-content">
          <canvas id="sims" width="600" height="600" style="border:5px solid #000000 "></canvas>
         </div>

       </div>

       <!--more frontend scripts-->
    <script src="../frontend/objects.js"></script>
    <script src="../frontend/fabrication.js"></script>
    <script src="../frontend/dragpoints.js"></script>
    <script src="../frontend/spring.js"></script>
    <script src="../frontend/snapping.js"></script>
    <script src="../frontend/undo.js"></script>
      <!-- backend script -->
    <script src="../lib.js"></script>


      <script>
      function open0() {
        document.getElementById("myCav").style.height = "100%";
      }

      function close0() {
        document.getElementById("myCav").style.height = "0%";
        onOverlayClosed();
      }


      function open1(){
        document.getElementById("mySelect").style.height = "100%";
      }

      function close1(){
        document.getElementById("mySelect").style.height = "0%";
      }

      </script>



</html>
