sspring.txt, (IX, IY), {IY, DY, PY};
  % working
  % see spring.html
spendulum.txt, (XB, YB), {XB, YB, XS, YS};
  % working
  % see pendulum.html
sconcentration.txt, (MX, MY), {MX, MY}, (TX, TY), {TX, TY, XLS, YLS};
  % working
  % see https://phet.colorado.edu/sims/html/concentration/latest/concentration_en.html
sbuoyancy.txt, (AX, AY), {AX, AY}, (BX, BY), {BX, BY}, (CX, CY), {CX, CY}, (DX, DY), {DX, DY};
  % working
  % https://phet.colorado.edu/sims/density-and-buoyancy/density_en.html
storque.txt, (XT, DYT + YT), {DYT}, (XB, YB), {XB, YB};
  % working
  % https://phet.colorado.edu/en/simulation/torque
sbalance.txt, (RAX, RAY), {RAX, RAY}, (RBX, RBY), {RBX, RBY};
  % working
  % https://phet.colorado.edu/en/simulation/balancing-act