VARS(
  // implement slanted rectangles as a bunch of triangles...gross
  // left rectangle
  LTLX = 50, LTLY = 100, LTRX = 100, LTRY = 50,
  LBLX = 100, LBLY = 150, LBRX = 150, LBRY = 100,
  LCX = 100, LCY = 100,
  // right rectangle
  RTLX = 150, RTLY = 100, RTRX = 200, RTRY = 50,
  RBLX = 200, RBLY = 150, RBRX = 250, RBRY = 100,
  RCX = 200, RCY = 100,
  // bottom rectangle params
  BX = 150, BY = 200, BH = 50, BW = 50,
  // helper variables
  LDX = 50, LDY = -50, RDX = -50, RDY = -50
);
SHAPES(
  // left rectangle
  Triangle((LTLX, LTLY), (LCX, LCY), (LTRX, LTRY)),
  Triangle((LTRX, LTRY), (LCX, LCY), (LBRX, LBRY)),
  Triangle((LBRX, LBRY), (LCX, LCY), (LBLX, LBLY)),
  Triangle((LBLX, LBLY), (LCX, LCY), (LTLX, LTLY)),

  // right rectangle
  Triangle((RTLX, RTLY), (RCX, RCY), (RTRX, RTRY)),
  Triangle((RTRX, RTRY), (RCX, RCY), (RBRX, RBRY)),
  Triangle((RBRX, RBRY), (RCX, RCY), (RBLX, RBLY)),
  Triangle((RBLX, RBLY), (RCX, RCY), (RTLX, RTLY)),
  // bottom (normal) rectangle
  Rectangle((BX, BY), BH, BW)

);
EQUATIONS(
  2 * BW = RBLX - LBLX, // rectangle endpoints define the width of the box
  // rectangles touch in middle
  LBRX = RTLX,
  LBRY = RTLY,
  LBLX = BX - BW,
  LBLY = BY - BH,
  RBLX = BX + BW,
  RBLY = BY - BH,
  // delta-y for LBR = - delta-x for LTL
  LDY = LBRY - LBLY,
  LDX = LBRX - LBLX,
  LTLX - LBLX = LDY,
  LTLY - LBLY = -1 * LDX,
  // delta-y for RTL = - delta-x for RBR
  RDY = RTLY - RBLY,
  RDX = RTLX - RBLX,
  RBRX - RBLX = -1 * RDY,
  RBRY - RBLY = RDX,
  // delta-xs sum to width
  RDX - LDX = -2 * BW,
  // LC lies between LBR, LTL
  LCX = 0.5 * LBRX + 0.5 * LTLX,
  LCY = 0.5 * LBRY + 0.5 * LTLY,
  // also between LTR, LBL
  LCX = 0.5 * LTRX + 0.5 * LBLX,
  LCY = 0.5 * LTRY + 0.5 * LBLY,
  // ditto for RC
  RCX = 0.5 * RBRX + 0.5 * RTLX,
  RCY = 0.5 * RBRY + 0.5 * RTLY,
  RCX = 0.5 * RTRX + 0.5 * RBLX,
  RCY = 0.5 * RTRY + 0.5 * RBLY
);

// TODO: make bottom rect into four triangles....can arbitrarily resize
